// BEGIN bus-page
.bus-grid {
	display: flex;
	justify-content: space-between;
	margin-bottom: 110px;
}
.bus-grid__item {
	max-width: 49%;
	width: 100%;
	background: #fff;
}
.slick-initialized .slick-slide.bus-grid__auto {
	display: flex;
}
.bus-grid__quant {
	h2 {
		font-size: 60px;
		color: $green;
		line-height: 1.2;
		font-family: $font-light-condensed;
		text-align: right;
	}
	p {
		font-size: 16px;
		font-family: $font-light;
		margin-top: 5px;
		color: $green;
	}
}
.bus-head-left,
.bus-head-right {
    .slick-arrow {
        position: absolute;
        bottom: -25px;
        top: auto;
        left: 0;
        background: $green;
        width: 50px;
        height: 50px;
        font-size: 0;
        padding: 0;
        // margin: 0;
        transition: $ease25;
        z-index: 2;
        &:before {
            display: block;
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            font-size: 0;
            opacity: 1;
            position: absolute;
            top: calc(50% - 6px);
        }
        &:hover {
            background: $dark-green;
        }
        &.slick-next {
        	left: calc(13% + 55px);
            &:before {
                transform: rotate(-45deg);
                border-left: none;
                border-top: none;
                left: calc(50% - 7px);
            }
        }
        &.slick-prev {
            left: 13%;
            &:before {
                transform: rotate(135deg);
                border-left: none;
                border-top: none;
                right: calc(50% - 7px);
            }
        }
    }
}
.bus-grid__auto {
	min-height: 300px;
	width: 100%;
	background-position: center;
	background-size: cover;
	display: flex;
	padding: 30px;
	justify-content: flex-end;
	align-items: flex-end;
}
.slick-initialized .slick-slide.bus-grid__body-item {
	display: flex;
}
.bus-grid__body-item {
	display: flex;
	flex-wrap: wrap;
	padding: 45px 4.5%;
	justify-content: space-between;
	.button {
		margin-top: 15px;
		// max-width: 210px;
	}
}
.bus-grid__title {
	width: 100%;
	font-family: $font-light;
	font-size: 35px;
	line-height: 1.2;
	color: $dark;
}
.bus-grid__sub-title {
	width: 100%;
	font-family: $font-light;
	font-size: 18px;
	line-height: 1.3;
	color: $dark;
	margin-top: 15px;
}
.bus-grid__right,
.bus-grid__left {
	width: 48%;
}
.bus-grid__left {
	ul {
		li {
			p {
				font-family: $font-regular;
			}
		}
	}
}
.bus-grid__list {
	margin-top: 20px;
	li {
		padding: 13px 0;
		border-top: 1px solid #eaeaea;
		&:last-child {
			border-bottom: 1px solid #eaeaea;
		}
		p {
			font-size: 18px;
			font-family: $font-light;
		}
	}
}

// END bus-page