// BEGIN corporate-transportation
.corporate-transportation
  padding: 110px 0 95px
  .container
    display: flex
    justify-content: space-between

.corporate__title-container
  max-width: 450px
  width: 100%
  margin-right: 30px
  h2
    max-width: 390px

.corporate__grid
  display: flex
  flex-wrap: wrap
  max-width: 760px
  justify-content: space-between
  margin: 0 -10px

.corporate__item
  width: 50%
  display: flex
  align-items: center
  margin-bottom: 30px
  padding: 0 10px
  &:last-child
    margin-bottom: 0

.corporate__icon
  margin-right: 20px
  max-width: 50px
  .ico
    color: $green
    font-size: 50px
    &.ico-connect
      font-size: 38px
    &.ico-connect-d
      font-size: 30px
    &.ico-bus
      font-size: 30px
    &.ico-places
      font-size: 42px

.corporate__info
  line-height: 1.2
  color: $grey
  font-size: 18px
  min-width: 308px

@media screen and (max-width: 1240px)
  .corporate-transportation
      .container
          flex-wrap: wrap
  .corporate__title-container
      max-width: 100%
      h2
          max-width: 100%
  .corporate__grid
      margin-top: 30px
      max-width: 100%

@media screen and (max-width: 1024px)
  .corporate-transportation
      padding: 70px 0
  .corporate__title-container
      // max-width: 300px
      // margin-right: 15px
      h2
          font-size: 32px
  .corporate__item
      margin-bottom: 30px
  .corporate__icon
      margin-right: 10px
      img
          width: 40px
          height: auto
  .corporate__info
      font-size: 16px

@media screen and (max-width: 768px)
  // BEGIN corporate-transportation
  .corporate-transportation
      padding: 40px 0
      .container
          flex-wrap: wrap
  .corporate__title-container
      max-width: 100%
      width: 100%
      margin-right: 0
      h2
          font-size: 18px
  .corporate__item
      margin-top: 35px
      margin-bottom: 0
      width: 100%
  .corporate__icon
      margin-right: 10px
      img
          width: 40px
          height: auto
  .corporate__info
      font-size: 14px
      min-width: 0
// END corporate-transportation