// BEGIN delivery-page
.delivery-page
    background: url(../../images/bg-delivery.jpg) center center no-repeat

.head__title-grid
    display: flex
    justify-content: flex-start
    margin-top: 10px
    .ico
        font-size: 55px
        margin-right: 5px
        color: $green
    .head__info
        margin-top: 0

.transport__list.transport__list-how-we-work--editable
    .how-we-work__number
        font-size: 48px
        font-family: $font-light-condensed
        color: rgba(255, 255, 255, 0.2)
        margin-bottom: 30px
    .transport__list-image
        min-height: 65px
        max-height: 80px
        margin-bottom: 20px
        overflow: hidden
        // animation-duration: 1s
        .ico
            color: #fff
            font-size: 60px
            overflow: visible
            opacity: 0
            fill: transparent
            stroke-miterlimit: 1
            stroke-width: .5
            transition: fill .5s linear, stroke-width .5s linear
            transition-delay: 2s
            &.ico-hands
                font-size: 45px
            &.ico-an-bus
                font-size: 45px
    .transport__list-item
        border: none
        max-height: max-content
        height: auto
        height: max-content
        &.is-active
            .ico
              fill: white
              stroke: #fff
              stroke-width: 0
              animation: pathGrowing 2.3s linear, pathOpacity .4s linear
              animation-fill-mode: both
              @keyframes pathOpacity
                0%
                  opacity: 0
                100%
                  opacity: 1

              &.ico-phone
                stroke-dasharray: 260
                animation-delay: 0.2s
                transition-delay: 2.2s
                @keyframes pathGrowing
                  0%
                    stroke-dashoffset: 260
                  100%
                    stroke-dashoffset: 0
              &.ico-hands
                stroke-dasharray: 210
                animation-delay: 0.4s
                transition-delay: 2.4s
                @keyframes pathGrowing
                  0%
                    stroke-dashoffset: 210
                  100%
                    stroke-dashoffset: 0
              &.ico-math
                animation-delay: 0.6s
                transition-delay: 2.6s
                stroke-dasharray: 180
                @keyframes pathGrowing
                  0%
                    stroke-dashoffset: 180
                  100%
                    stroke-dashoffset: 0
              &.ico-docs
                animation-delay: 0.8s
                transition-delay: 2.8s
                stroke-dasharray: 180
                @keyframes pathGrowing
                  0%
                    stroke-dashoffset: 180
                  100%
                    stroke-dashoffset: 0
              &.ico-an-bus
                animation-delay: 1s
                transition-delay: 3s
                stroke-dasharray: 200
                @keyframes pathGrowing
                  0%
                    stroke-dashoffset: 200
                  100%
                    stroke-dashoffset: 0

// BEGIN delivery-page
