// BEGIN order-bus
.head-container.order-bus-page
	background: url(../../images/bg-order-bus.jpg) center center no-repeat
	background-size: cover
.main__right
	.head__info
		max-width: 100%
.head__sub-title
	font-family: $font-light
	color: #fff
	line-height: 1.3
.buses__grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.buses__item
	width: 50%
	min-height: 360px
	display: flex
	align-items: flex-end
	border-right: 1px solid rgba(255,255,255,0.3)
	border-bottom: 1px solid rgba(255,255,255,0.3)
	background-position: center
	background-size: cover
	&:nth-child(even)
		border-right: none
	&:nth-child(n+3)
		border-bottom: none
	a.button
		max-width: 200px
	&:hover
		a.button
			margin-bottom: 0
.buses__info
	display: flex
	align-self: flex-end
	border-top: 1px solid rgba(255,255,255,0.3)
	padding: 15px 25px
	width: 100%
	justify-content: space-between
	align-items: center
.transport__item.transport__item--buses
	min-height: 0
	padding: 0
.buses__quant-number
	color: $green
	font-size: 60px
	font-family: $font-light-condensed
	line-height: 1
.buses__quant-info
	color: $green
	font-family: $font-light
	line-height: 1.2
	font-size: 16px
	margin-left: 5px
.buses__info-right
	display: flex
	align-items: center
@media screen and (max-width: 1024)
	.buses__item
	    min-height: 280px
@media screen and (max-width: 768px)
	.buses__item 
	    width: 100%
	    min-height: 250px
	    border-right: none
	    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
	    &:nth-last-child
	        border-bottom: none
	    a.button
	    	max-width: 160px
	.buses__info
	    padding: 10px
	.buses__quant-number
	    font-size: 24px
	.buses__quant-info
	    font-size: 14px
// END order-bus