// BEGIN customers-carousel
.our-customers,
.reviews
  .slick-slider
    .slick-arrow
      position: absolute
      top: -50px
      right: 0
      background: $green
      width: 50px
      height: 50px
      font-size: 0
      padding: 0
      margin: 0
      transition: $ease25
      &:before
        display: block
        width: 10px
        height: 10px
        border: 2px solid #fff
        font-size: 0
        opacity: 1
        position: absolute
        top: calc(50% - 6px)
      &:hover
        background: $dark-green
      &.slick-next
        &:before
          transform: rotate(-45deg)
          border-left: none
          border-top: none
          left: calc(50% - 7px)
      &.slick-prev
        right: 55px
        left: auto
        &:before
          transform: rotate(135deg)
          border-left: none
          border-top: none
          right: calc(50% - 7px)

.our-customers__carousel
  margin-top: 30px
  position: relative

.our-customers--editable
  margin-top: 70px

.our-customers__grid
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

.our-customers__image
  width: 25%
  min-height: 140px
  max-height: 140px
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  text-align: center
  border: 1px solid #eaeaea
  border-right: none
  padding: 15px
  text-align: center
  &:last-child
    border-right: 1px solid #eaeaea
  a
    display: block
    margin: 0 auto
  img
    max-height: 95%
    max-width: 95%
    height: auto
    width: auto
@media screen and (max-width: 768px)
  .our-customers--editable
      margin-top: 30px
  .our-customers__grid
      flex-wrap: wrap
  .our-customers__image
      width: 50%
      padding: 10px
      min-height: 90px
      max-height: 90px
      &:nth-child(even)
          border-right: 1px solid #eaeaea
      &:nth-child(n+3)
          border-top: none
      img
          max-height: 80px
          // max-width: 90px
          height: auto
          width: auto
  .our-customers,
  .reviews
      .slick-slider
          .slick-arrow
              width: 30px
              height: 30px
              top: -36px
              &:before
                  zoom: 0.5
              &.slick-prev
                  right: 35px 
  // END customers-carousel