// BEGIN spb-page
.spb-page
	background: url(../images/bg-spb.jpg) center center no-repeat
.why-we__right-item
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-top: 25px
	&:first-child
		margin-top: 0
.why-we__number
    color: $green
    margin-right: 10px
    font-family: $font-light-condensed
    min-width: 60px
    line-height: 1
    font-size: 48px
.why-we__grid--editable
	.why-we__left
		max-width: 280px
	.why-we__right
		max-width: 880px
.how-order
	padding: 90px 0
	h2
		font-family: $font-light
		color: #fff
	.how-order__grid
		display: flex
		justify-content: flex-start
		margin-top: 30px
	img
		max-width: 77px
		max-height: 77px
		height: auto
		margin-right: 25px
	p
		font-size: 18px
		color: #fff
		font-family: $font-light
		line-height: 1.3
		max-width: 870px
		a
			color: #fff
			display: inline
			border-bottom: 1px solid #fff
		span
			font-family: $font-regular
			font-size: 20px

@media screen and (max-width: 768px)
	.how-order
	    padding: 30px 0
	    .how-order__grid
	        margin-top: 15px
	    img
	        max-width: 50px
	        max-height: 50px
	        margin-right: 15px
	    p
	        font-size: 14px
	        span
	            font-size: 16px

// BEGIN spb-page
