// BEGIN targets
.targets
  background: #f2f2f2
  padding-top: 100px
  .our-customers
    margin-top: 150px
  .container
    overflow: visible

.targets__grid
  margin-top: 40px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

.targets__item
  width: 50%
  display: flex
  flex-wrap: no-wrap
  border: 1px solid #eaeaea
  min-height: 217px
  border-right: none
  border-bottom: none
  position: relative
  padding: 25px
  transition: $ease5
  &:nth-child(even)
    border-right: 1px solid #eaeaea
  &:nth-child(n+3)
    border-bottom: 1px solid #eaeaea
  &:hover
    .target__bg-item
      opacity: 1
    .targets__number
      color: #fff
      opacity: 1
    .targets__info
      color: #fff
    .targets__icon
      .ico-target-bus
        opacity: 1
        right: 130px
  &:nth-child(1)
    &:hover
      padding-top: 0
      padding-left: 0
    .target__bg-item
      right: 0
      bottom: 0
  &:nth-child(2)
    &:hover
      padding-top: 0
      padding-right: 0
    .target__bg-item
      left: 0
      bottom: 0
  &:nth-child(3)
    &:hover
      padding-bottom: 0
      padding-left: 0
    .target__bg-item
      right: 0
      top: 0
  &:nth-child(4)
    &:hover
      padding-bottom: 0
      padding-right: 0
    .target__bg-item
      left: 0
      top: 0
  &:hover
    overflow: visible
    .button
      margin-bottom: 0
      opacity: 1
    .targets__info
      margin-bottom: 50px
    .targets__icon
      .ico
        color: #fff
    .targets__info-container
      .button
        bottom: 0

.target__bg-item
  position: absolute
  z-index: 1
  opacity: 0
  transition: $ease5

.targets__info-container
  display: flex
  flex-wrap: wrap
  position: relative
  z-index: 2
  transition: $ease5
  max-width: 280px
  overflow: hidden
  .button
    padding: 10px 15px
    max-height: 40px
    align-self: flex-end
    position: absolute
    bottom: -50px
    opacity: 0
    transition: $ease25

.targets__number
  width: 100%
  color: $dark
  opacity: 0.2
  font-size: 33px
  font-family: $font-light-condensed
  transition: $ease25

.targets__info
  width: 100%
  align-self: flex-end
  font-size: 18px
  font-family: $font-light
  color: $dark
  max-width: 280px
  transition: $ease25

.targets__icon
  width: 50%
  justify-content: flex-end
  text-align: right
  z-index: 2
  overflow: hidden
  position: absolute
  z-index: 3
  height: 100px
  right: 0
  bottom: 0
  .ico
    position: absolute
    right: 25px
    bottom: 0
    transition: $ease25
    font-size: 85px
    color: $green
    &.ico-target-bus
      color: #fff
      transition: all 0.85s ease-in-out
      font-size: 52px
      right: 400px
      position: absolute
      opacity: 0

@media screen and (max-width: 1024px)
  .targets__item
      padding: 15px
      &:hover
          .targets__icon
              img.icon-bus
                  right: 80px
  .targets__info
      font-size: 16px
  .targets__info-container
      width: 75%
      .button
          font-size: 14px
          padding: 10px
          max-width: 180px
  .targets__icon
      width: 50%
      margin-right: -15px
      margin-left: 10px
      .ico
          font-size: 65px
          &.ico-target-bus
              font-size: 32px
              right: 420px
  .targets__item:hover
      .targets__icon
          .ico
              &.ico-target-bus
                  right: 100px

@media screen and (max-width: 768px)
  .targets
      padding-top: 60px
  .targets__grid
      flex-wrap: wrap
  .targets__item
      padding: 10px
      min-height: 150px
      width: 100%
      border-right: 1px solid #eaeaea
      overflow: hidden
      &:last-child
          border-top: none
      .target__bg-item
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
          right: auto
          bottom: auto
      &:hover
          .target__bg-item
              position: absolute
              width: 100%
              height: 100%
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4)
              padding: 10px
          .targets__info
              margin-bottom: 30px
          .targets__icon
              .ico
                  &.ico-target-bus
                      right: 85px
  .targets__number
      font-size: 24px
  .targets__info
      font-size: 14px
  .targets__info-container
      width: 55%
      max-width: 100%
      .button
          font-size: 12px
          padding: 5px
          max-width: 160px
  .targets__icon
      width: 50%
      margin-right: -15px
      margin-left: 10px
      .ico
          font-size: 55px
          &.ico-target-bus
              font-size: 25px
              right: 420px
  .targets .our-customers
      margin-top: 60px
// END targets